# faceIdentification

./: README.md  pom.xml
src/main/java/com/xunpu/client/: FaceClient.java  package-info.java
src/main/java/com/xunpu/config/: FaceInfo.java  package-info.java
src/main/java/com/xunpu/model/: Response.java  package-info.java
src/main/java/com/xunpu/web/: AbstractBaseServlet.java  DetectFaceServlet.java  ImageBaseServlet.java  MatchFaceServlet.java  ShowFileServlet.java  UploadFileServlet.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: face.css
src/test/java/com/xunpu/: Sample.java
